# Exemplo Gulp

Getting Started
---------------

If you have download or clone this repository, follow this steps:

1. Put the folder of project in /wp-content/themes
2. In folder project, run in command line: npm install
3. Now you can run: sudo gulp

Done! Now you can continue development.

Good luck!
